༄༅། །ཚ་ཚ་གདབ་པའི་ཆོ་ག་བཞུགས།
༄༅༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་:ཚ་ཚ་གདབ་པའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ན་མོ་
བྷ་ག་བ་ཏེ། བཻ་རོ་ཙ་ན་པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་ས་མྱཀྶཾ
་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སུཀྵྨེ་ས་མེ་ས་མ་ཡེ་:ས་མ་ཏེ་ས་མཱ་རོ་པེ་ཨ་ན་:བ་ར་ཎེ
། ཏ་རཾ་བྷེ། ཡ་ཤོ། མ་ཧཱ་ཏེ་ཛེ། ནིར་ཀུ་ལེ། ནིར་བ་ཎི། སརྦ་:ཏ་
ཐཱ་ག་ཏ། ཧྲྀ་ད་ཡ། ཨ་ཏིཥྛཱ་ན་ཨ་དྷིཥྠྀ་ཏེ་སྭཱ་ཧཱ། གཟུངས་འདི་འཇིམ་
པའི་གོང་བུའམ་བྱེ་མའི་གོང་བུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་མཆོད་རྟེན་བྱའོ། །
མཆོད་རྟེན་དེ་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་མཆོད་རྟེན་བྱེ་བ་
བྱས་པར་འགྱུར་རོ། །རྡུལ་ཕྲ་རབ་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ལྷ་དང་མི་
རྣམས་ཀྱི་སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེས་
པ་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་



བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དང་པོར་འཇིམ་
པ་བརྡུང་བ་བདག་གམ་གཞན་ཡང་རུང་བས་བྱམས་པ་དང་སྙིང་རྗེས་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པར་བྱ་ཞིང་བརྡུང་ངོ་། །དེ་ནས་འབི་འབི་བྱིན་གྱིས་བརླབ་པ།
འོག་མིན་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོ། དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་པ་
ལ་ཕྱག་འཚལ་བར་བསམ་ཞིང་། སྔགས་ཀྱི་གྲངས་གོང་མ་བཞིན་དུ་བརྗོད་དོ། །
དེ་ནས་རྟེན་འབྲེལ་གྱི་སྔགས་བཟླས་ཤིང་གདབ་པོ། །དེ་ནས་འབྲུ་འམ་མེ་ཏོག་
ལ་རྟེན་འབྲེལ་གྱི་སྔགས་ལན་གསུམ་མམ་བདུན་བཟླས་ལ་དབུལ་ལོ། །དེ་ནས།
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་
རྣམས་ཕམ་བྱས་ཏེ། །རྒ་ནད་འཆི་བའི་དབའ་ཀློང་འཁྲུགས་པ་ཡི། །སྲིད་པའི་
མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག །ཅེས་སྨོན་ལམ་གདབ་བོ། །ཕ་རོལ་ཏུ་ཕྱིན་
པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་
མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སྷོ།། །།
ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་
རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ




ਧ ༧༠༨ བསྟན་འགྱུར། «དབུ་»མ། «༼གི༽ ༡༢༧ ਨੌ ਨਸੂਨ ਨੂੰ ਨਰਲਸ
<s༦>
55«པེ་»«སྣར་»ལ་༄༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག་བཞུགས་སོ། །ཞེས་འཁོད།
56«པེ་»«སྣར་»སཱཙྪ།
2«པེ་»«སྣར་»+ཨོ།
3«པེ་»«སྣར་»ནཱ་ཡ།
4«སྣར་»སམྱགསྶཾ།
5«པེ་»«སྣར་»+སུམྨེ།
6«པེ་»«སྣར་»ཤཱནྟེ་དནྟེ། ཨ།
7«པེ་»«སྣར་»ལནྡྷེ།
8«པེ་»«སྣར་»+ཝ་ཏི།
9«པེ་»«སྣར་»ཛ།
10«པེ་»«སྣར་»ནི་རི།
11«པེ་»«སྣར་»བུདྡྷ། ཨ་དྷིཏྠ།
12«པེ་»«སྣར་»འདིས།
13«སྣར་»བརླབས། ་།
14«པེ་»«སྣར་»བཙལ།
14«པེ་»«སྣར་»བརྟེན།
15«པེ་»«སྣར་»སོ།
16«པེ་»«སྣར་»+མོ།
16«པེ་»«སྣར་»-བ།- «བྱེ་»བ་ས་ཡ་༡༡ «ཀྱ་»ཀྱི་འི་»ཆཏུ་འཁྱོལ་ཀ་༡༡ ༽ དབང་ས་ག་ཀ པད་ད་ཀ་ལཊ་ཀྱི། །ཊི་ཏ་ཏ་ཀ་།ཅg 57 ਸਥਾਨ ਲੁਟਨ ਤੋਂ ਕੌਲ བསྡུར་འབྲས་རེའུ་མིག ਲਈ ਪਲ ན་ཁ་ལག་ན་བ་ཀ་ཁའི་དབུ་མ། （༡༥༧) ག་ད་བ་དང་ད་ཨ་མ།ང་དུ དཔེ་གཞི། །- སྡེ་དགེ། |- པེ་ཅིན། སྣར་ཐང་། བྱ་མདོ་ཀུན་བཏུས། དབུ་མ། རྒྱ་མ། དབུ་མ། མདོ། ། ཚན་གྲངས། ། ལྡེབ། ༢༥༦ན་༢- ༢༥༦བ | ༣༠ ༡བ- ༣༠༢ནས | ༢༨༧བ་- ༢༨༨ན་| ༢༦༧ན༢- ༢༨༧བ་ཕྲེང་། ། ༧ ། ༡༢ ། ༩ ། ༨ ཚེག་ཁྱིམ། ། ༣༦༨ ། ༣༨༨ ༣༨༧ པ། ༣༦༥ དེ ་ལ་འབད་པ་གང་ཡོད་པ་ད་ལྟ་ང་ཡི་ལ་གང་ཐོབ་པ་དང་ད མིགས་དང་པོ་བ་དུ་སྐྱེས་ན་མེད་པ་ཡང་དག་པ་རྫོགས་པ། དང་